.container
    max-width: 800px
    margin: 0 auto

.block
    margin-top: 150px
    display: flex
    justify-content: space-between
    width: 800px

.img
    width: 400px
    height: 400px
    background-color: grey

.form
    width: 300px

.title
    font-size: 42px
    font-weight: 700
    margin-bottom: 20px

.link
    font-size: 18px
    font-weight: 500
    margin-top: 20px

.email,.password,.name
    border: 1px solid black
    margin-top: 30px
    padding: 10px
    width: 200px

.btn
    width: 40%
    margin-left: 15%
    margin-top: 30px
    padding: 10px 15px

.link__forgot-pas
    margin-left: 40px

.password-error,.email-error, .name-erorr
    display: none
    color: red